;extension=tideways.so
;tideways.udp_connection=127.0.0.1:8135
;tideways.connection=unix:///var/run/tideways/tidewaysd.sock
;tideways.api_key=
;tideways.auto_prepend_library=0
;tideways.monitor_cli=1
;tideways.auto_start=1
;tideways.sample_rate=30